
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   10%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 81%); // default text
@mono-2: hsl(@syntax-hue,  9%, 65%);
@mono-3: hsl(@syntax-hue, 10%, 50%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 65%); // <-cyan
@hue-2:   hsl(207, 82%, 76%); // <-blue
@hue-3:   hsl(286, 60%, 77%); // <-purple
@hue-4:   hsl( 95, 38%, 72%); // <-green

@hue-5:   hsl(355, 65%, 75%); // <-red 1
@hue-5-2: hsl(  5, 48%, 61%); // <-red 2

@hue-6:   hsl( 29, 54%, 71%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 79%); // <-orange 2
